<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <title>Book cover</title>
</head>

<body>
    <div class="book">

        <div class="left-side"></div>
        <div class="bottom-side"></div>
        <article class="cover">
            <header class="sidebar">
                <h1 class="text">
                    L
                </h1>
            </header>
            <div class="content">
                <header class="book-title">
                    <h2>Lorem ipsum</h2>
                    <h3>Dolor sit amet consectetur adipisicing elit. Deleniti a, eius expedita exercitationem.</h3>
                </header>

                <svg class="curve" viewBox="0 0 400 100" xmlns="http://www.w3.org/2000/svg">
                    <path fill="none" stroke="var(--black)" stroke-width="3px" d="
                M 10,50
                        Q 25,25 40,50
                        t 30,0 30,0 30,0 30,0 30,0" />
                </svg>

                <footer>
                    <p class="copyright">
                        &#xa9 2021 itaque ullam eum, dolorum quisquam.
                    </p>
                </footer>
            </div>
        </article>
    </div>
</body>

</html>